<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ | IVY moda</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="sub-menu">
                    <div class="sub-gia"></div>
                    <div class="menu-table">
                    <div><a href="">Hàng mới về</a></div>
                    <div><a href="">Merino Wool</a></div>
                    <div><a href="">Best Seller</a></div>
                    <div><a href="">TIMELESS</a></div>
                    <div><a href="">Glamuor Night</a></div>
                    <div><a href="">Feelin'Classy</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=""> Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a> </li>
                            <li><a href="">Áo véc</a> </li>
                            <li><a href="">Áo khoác</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="sub-menu" style="left: -50px;">
                    <div class="sub-gia" style="height: 37px;
                    width: 31px;
                    margin-top: -40px;
                    padding-left: 50px;"></div>
                    <div class="menu-table">
                    <div><a href="">METAGENT</a></div>
                    <div><a href="">Essenial Sweatsuit Men</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=""> Áo polo</a></li>
                            <li><a href="">Áo thun</a> </li>
                            <li><a href="">Áo sơmi</a> </li>
                            <li><a href="">Áo phao</a> </li>
                            <li><a href="">Áo len</a> </li>
                            <li><a href="">Áo khoác</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Quần Nam</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                </ul></li>
            <li><a href="">TRẺ EM</a>
                <ul class="sub-menu" style="left: -120px;">
                    <div class="sub-gia"></div>
                    <div class="menu-table">
                    <div><a href="">Hàng mới về</a></div>
                    <div><a href="">Fashion Show SS 2022</a></div>
                    <div><a href="">Adorable Sweatsuit</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=""> Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a> </li>
                            <li><a href="">Áo véc</a> </li>
                            <li><a href="">Áo khoác</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                </ul></li>
            <li><a style="color: red;" href="">SALE TẾT</a>
                <ul class="sub-menu" style="left: -210px;">
                    <div class="sub-gia"></div>
                    <div class="menu-table">
                    <div><a href="">Hàng mới về</a></div>
                    <div><a href="">Merino Wool</a></div>
                    <div><a href="">Best Seller</a></div>
                    <div><a href="">TIMELESS</a></div>
                    <div><a href="">Glamuor Night</a></div>
                    <div><a href="">Feelin'Classy</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=""> Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a> </li>
                            <li><a href="">Áo véc</a> </li>
                            <li><a href="">Áo khoác</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">BỘ SƯU TẬP</a>
                <ul class="sub-menu" style="left: -320px;">
                    <div class="sub-gia"></div>
                    <div class="menu-table">
                    <div><a href="">Hàng mới về</a></div>
                    <div><a href="">Merino Wool</a></div>
                    <div><a href="">Best Seller</a></div>
                    <div><a href="">TIMELESS</a></div>
                    <div><a href="">Glamuor Night</a></div>
                    <div><a href="">Feelin'Classy</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href=""> Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a> </li>
                            <li><a href="">Áo véc</a> </li>
                            <li><a href="">Áo khoác</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a> </li>
                            <li><a href=""> Quần dài</a></li>
                            <li><a href="">Quần lửng</a><li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li ><a href="" class="menu-list">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="sub-menu" style="left: -560px;">
                    <div class="sub-gia"></div>
                    <div class="menu-table">
                    <div><a href="">Về IVY moda</a></div>
                    <div><a href="">Chính sách thẻ thành viên</a></div>
                    <div><a href="">Bảo hành trọn đời</a></div>
                    <div><a href="">Chính sách đổi trả</a></div>
                    <div><a href="">Hệ thống cửa hàng Q&A</a></div>
                    <div><a href="">Chính sách giao nhận vận chuyển</a></div>
                    </div>
                    <!-- <li><a href="">Collection</a></li> -->
                </ul>
            </li>
        </div>
        <div class="logo">
            <img src="/picture/logo.png" alt="">
        </div>
        <div class="other">
            <li><input placeholder="tìm kiếm" type="text"><i class="fa fa-search"></i></li>
            <li><a class="fa fa-headphones href=""></a></li>
            <li><a class="fa fa-user href="></a></li>
            <li><a class="fa fa-shopping-bag" href=""></a></li>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <div class="left-nav">
                <p>FREESHIP ĐƠN HÀNG TỪ 2 TRIỆU</p></div>
            <div class="center-nav"><p>CẢNH BÁO LỪA ĐẢO</p> </div>
            <div class="right-nav"><p>CHÍNH SÁCH THẺ THÀNH VIÊN</p> </div>
        </div>
    </nav>
    <section id="Slider">
        <div class="aspect-ratio-169">
            <img src="/picture/1d5c9303a006d38e898466e53b660399.jpg" alt="">
            <img src="/picture/45c22c21725a84ff03fc6cec80e42084.jpg" alt="">
            <img src="/picture/a4eb852813694aa97335ff1afbf5f695.jpg" alt="">
            <img src="/picture/7063f271b3cda67e86c6958de7dbea5a.jpg" alt="">
            <img src="/picture/bbede25cb625b7cff7342cf68f9a5bee.jpg" alt="">
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <!-- <div class="slider-1"></div> -->
    </section>
    <section class="app-container"></section>

        
    <!-- footer -->
<footer>
    <div class="main-footer">
        <div class="footer-left">
            <div class="image">
                <div class="top-left">
                    <img src="/picture/logo.png" alt="">
                    <img src="/picture/img-congthuong.png" alt="">
                    <img src="/picture/dmca_protected_16_120.png" alt="">
                </div>
            </div>
            <div class="bottom-left">
                <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650</p>
                <p>Địa chỉ đăng ký:Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam</p> 
                <p>Số điện thoại: 0243 205 2222</p>
            </div>
            <div class="hotline">
                <a href="">Hotline: 0246 662 3434</a>
            </div>
        </div>
        <div class="footer-center">
            <ul>Giới thiệu
                <li>Về IVY moda</li>
                <li>Tuyển dụng</li>
                <li>Hệ thống cửa hàng</li>
            </ul>
            <ul>Dịch vụ khách hànng
                <li>Chính sách điều khoản</li>
                <li>Hướng dẫn mua hàng</li>
                <li>Chính sách thanh toán</li>
                <li>Chính sách đổi trả</li>
                <li>Chính sách bảo hành</li>
                <li>Chính sách giao nhận vận chuyển</li>
            </ul>
            <ul>Liên hệ
                <li>Hotline</li>
                <li>Email</li>
                <li>Live Chat</li>
                <li>Messenger</li>
            </ul>
        </div>
        <div class="footer-right">
            <div class="form-footer">
                <p>Nhận thông tin các chương trình của IVY moda</p>
                <div class="submit1">
                    <input type="text" class="submit1__email" placeholder="Nhập địa chỉ email">
                    <div class="submit">
                        <input type="text" class="submit1__đk" placeholder="Đăng ký">
                    </div>
                </div>
            </div>
            <div class="image__2">
                <P style="font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                color: #221F20;
                margin-bottom: 20px;">DOWLOAD APP</P>
                <img src="/picture/appstore.png" alt="">
                <img src="/picture/googleplay.png" alt="">
            </div>
        </div>
    </div>
    <div class="end"><p>©IVYmoda All rights reserved</p></div>
</footer>
</body>
<script>
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector(".aspect-ratio-169")
    const dotItem = document.querySelectorAll(".dot")


    let index = 0
    let imgNumber = imgPosition.length
    // console.log(imgPosition)


    // 
    imgPosition.forEach(function(image,index){
        image.style.left = index*100 + "%"
        dotItem[index].addEventListener("click",function(){
            slider(index)
        })
    })
    function imgSlider(){
        index++;
        if(index >= imgNumber){
            index = 0
        }
        slider(index)
        // function slider(index){
        // }

    }
    function slider(index){
        imgContainer.style.left = "-" +index*100+ "%"
        const dotActive = document.querySelector(".active")
        dotActive.classList.remove("active")
        dotItem[index].classList.add("active")
    }
    setInterval(imgSlider,5000)
</script>
</html>
